{
    "name": "szymonmil/dbal-objects",
    "description": "Package automatically converting results of dbal queries into DTOs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Szymon Milewski",
            "email": "szymonmilewski01@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.13"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^1.10",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "DbalObjects\\Lib\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DbalObjects\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "unit-tests": [
            "vendor/bin/phpunit --config phpunit.xml --testsuite unit"
        ],
        "integration-tests": [
            "vendor/bin/phpunit --config phpunit.xml --testsuite integration"
        ]
    }
}
